<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1af2fff-3bb2-4e88-878d-41ec7df38e2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/femirad/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="07b3746d-1661-4812-b86a-79e324017e6e" SourceId="1" SourceUrl="http://localhost:8080/femirad/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c6ecc645-5bc7-4ba6-adcf-2a0be10e7577" SourceId="1" SourceUrl="http://localhost:8080/femirad/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c6c44c08-ed66-4708-be0a-39de87018c92" SourceId="1" SourceUrl="http://localhost:8080/femirad/mex" />
    <MetadataFile FileName="Shared.xsd" MetadataType="Schema" ID="5b319dfc-9229-4b26-858a-948bc5b83c9b" SourceId="1" SourceUrl="http://localhost:8080/femirad/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ac8530ee-040b-48ef-99aa-1ee07437a389" SourceId="1" SourceUrl="http://localhost:8080/femirad/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>