<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3260143a-da5c-474b-bd49-94c497336acf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/WCFtest" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFtest.xsd" MetadataType="Schema" ID="97aa5546-bad2-4d4e-9adb-22a922e91b3f" SourceId="1" SourceUrl="http://localhost:8080/WCFtest?xsd=xsd2" />
    <MetadataFile FileName="GameServer.wsdl" MetadataType="Wsdl" ID="d5ce0b86-8399-417c-b937-faf4079ab215" SourceId="1" SourceUrl="http://localhost:8080/WCFtest?wsdl" />
    <MetadataFile FileName="WCFtest1.xsd" MetadataType="Schema" ID="01384e5d-7c2d-4df3-a417-b3f989d53e2e" SourceId="1" SourceUrl="http://localhost:8080/WCFtest?xsd=xsd0" />
    <MetadataFile FileName="WCFtest2.xsd" MetadataType="Schema" ID="98016578-3dd8-491e-822b-13c757d7ee2f" SourceId="1" SourceUrl="http://localhost:8080/WCFtest?xsd=xsd1" />
    <MetadataFile FileName="WCFtest.disco" MetadataType="Disco" ID="acd51a23-50b2-453b-9aa8-c8f1a306fa38" SourceId="1" SourceUrl="http://localhost:8080/WCFtest?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>